# documentation

./: .gitignore  .project  Makefile  README.md  build.gradle  settings.gradle
.github/: issue_template.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Asciidoc2Html.groovy  Asciidoc2Pdf.groovy  BuildAsciidoctorTheme.groovy  CreateMultiPageDoc.groovy  CreateWar.groovy  DocPlugin.groovy  PostProcessDocHtml.groovy  SetupTomcat.groovy  SplitDoc.groovy
buildSrc/src/main/groovy/chopper/: Chopper.groovy  Context.groovy  Section.groovy
buildSrc/src/main/groovy/docsplitter/: DocSplitter.groovy
buildSrc/src/main/java/: CubaXSLTProcessor.java
buildSrc/src/main/java/chopper/server/: Search.java  SearchResult.java
buildSrc/src/test/groovy/chopper/server/: SearchTest.groovy
content/bi/adoc/cn/: adding_bi.adoc  bi.adoc  overview.adoc  pentaho.adoc  preface.adoc  quickstart.adoc
content/bi/adoc/en/: adding_bi.adoc  bi.adoc  installation.adoc  intro.adoc  overview.adoc  pentaho.adoc  quick_start.adoc  quickstart.adoc  setup_pentaho.adoc  usage.adoc
content/bi/adoc/ru/: adding_bi.adoc  bi.adoc  intro.adoc  overview.adoc  pentaho.adoc  preface.adoc  quick_start.adoc  quickstart.adoc  setup_pentaho.adoc  usage.adoc
content/bi/source/: bi_beans.xml  bi_component.xml  bi_port.xml  bi_shutdown_port.xml  cuba-pentaho-authentication.xml  cuba-pentaho-community-authentication.xml  pentaho_gif.js
content/bpm/adoc/cn/: bpm.adoc  datamodel.adoc  functionality.adoc  preface.adoc  quick_start.adoc  services.adoc  ui_components.adoc
content/bpm/adoc/en/: app_properties.adoc  bpm-docinfo.xml  bpm.adoc  datamodel.adoc  examples.adoc  functionality.adoc  installation.adoc  intro.adoc  preface.adoc  quick_start.adoc  quickstart.adoc  services.adoc  ui.adoc  ui_components.adoc
content/bpm/adoc/ru/: app_properties.adoc  bpm-docinfo.xml  bpm.adoc  datamodel.adoc  examples.adoc  functionality.adoc  installation.adoc  intro.adoc  preface.adoc  quick_start.adoc  quickstart.adoc  services.adoc  ui.adoc  ui_components.adoc
content/bpm/img/yEd/: DataModel.graphml
content/bpm/source/: start_process.java
content/bpm/source/examples/: ContractApproval1GetFormResult.java  TaskEdit.java  (+3 more)
content/fts/source/: fts_config_1.xml  fts_config_2.xml  fts_config_3.xml
content/manual/img_src/: AppComponents.graphml  AppComponents2.graphml  AppModules.graphml  AppTiers.graphml  BaseProjects.graphml  ClientStructure.graphml  ClientStructure_7.0.graphml  DeploymentStructure.graphml  EntityClasses.graphml  EntityClasses_IntIdentity.graphml  EntityClasses_Standard.graphml  EntityClasses_Uuid.graphml  ExtendedEditorCommitAndClose.sd  JMXBeans.graphml  LoginProcedure.sd  Middleware.graphml  MiddlewareAuthenticationStructure.graphml  SampleAppArtifacts.graphml  View.graphml  WebClientInfrastructure.graphml  WebLoginProcedure.sd  WebLoginStructure.graphml  app_start_recipe_1.graphml  business_logic_model_1.graphml  gui_FileUploadField_dia.graphml  gui_GroupTable_dia.graphml  gui_LookupPickerField_dia.graphml  gui_OptionsGroup_dia.graphml  gui_RichTextArea_dia.graphml  gui_SearchPickerField_dia.graphml  gui_TextField_dia.graphml  gui_checkBox_dia.graphml  gui_components.graphml  gui_dateField_dia.graphml  gui_linkButton_dia.graphml  gui_pickerField_dia.graphml  gui_popupButton_dia.graphml  gui_progressBar_dia.graphml  scaling_2.graphml  using_client_beans_1.graphml  (+2 more)
content/manual/source/: context.xml  web.xml
content/polymer/source/: .gitignore
content/release_notes/issues/: release_6.10.0.md  release_6.10.1.md  release_6.10.10.md  release_6.10.11.md  release_6.10.12.md  release_6.10.13.md  release_6.10.14.md  release_6.10.15.md  release_6.10.16.md  release_6.10.17.md  release_6.10.18.md  release_6.10.19.md  release_6.10.2.md  release_6.10.20.md  release_6.10.3.md  release_6.10.4.md  release_6.10.5.md  release_6.10.6.md  release_6.10.7.md  release_6.10.8.md  release_6.10.9.md  release_6.7.14.md  release_6.7.16.md  release_6.8.10.md  release_6.8.11.md  release_6.8.12.md  release_6.8.13.md  release_6.8.14.md  release_6.8.15.md  release_6.8.16.md  release_6.8.17.md  release_6.8.18.md  release_6.8.19.md  release_6.8.9.md  release_6.9.0.md  release_6.9.1.md  release_6.9.10.md  release_6.9.11.md  release_6.9.12.md  release_6.9.2.md  (+54 more)
content/reporting/source/: PublicationsTemplate.html  bookPublications_example_groovy_html.jpql  crosstab_dynamic_header.groovy  crosstab_master_data.sql  crosstab_orders.sql  crosstab_template_1.jpql  crosstab_template_2.jpql  crosstab_template_3.groovy  example_jasper.groovy  examples_grooveEngine1.html  examples_grooveEngine2.html  examples_html.html  examples_html.java  examples_html_1.css  examples_html_10.html  examples_html_11.html  examples_html_2.css  examples_html_3.css  examples_html_4.css  examples_html_5.html  examples_html_6.html  examples_html_8.html  examples_html_9.html  formatter_for_dates.groovy  group_info_response.json  jasper.jrxml  json.groovy  json.json  list_of_entities_report_example.xml  report_info_response.json  reports_response.json  run_actions_example1.xml  run_actions_example2.java  run_actions_example3.xml  run_actions_example4.java  run_actions_example5.xml  run_actions_example6.java  run_actions_example7.xml  run_actions_example8.java  single_entity_report_example_1.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
js/: desktop-mobile-menu.js  mobile-menu.js  toc-controller.js
polymer-build/: .project  app-with-2-level-navigation.html  app-with-navigation.html  bower.json  gulpfile.js  index.html  package-lock.json  package.json  polymer.json
polymer-build/src/: example-shell.html
polymer-build/src/rest-stub/: cuba-app-stub.html
styles/: cuba.css  jquery.treeview.css
tools/: chopper-vars-ru.properties  chopper-vars.properties
tools/asciidoctor-stylesheet-factory/sass/: cuba.scss
tools/chopper/: index.html  page.html  var.properties  var_cn.properties  var_ru.properties
tools/chopper/anchors/: anchors.css  anchors.js
tools/chopper/war/: search.jsp
tools/tomcat/conf/: server.xml
tools/xsl/: html-single.xsl  webhelp.xsl
(+4268 files in other folders)
