plugins {
    id "com.moowork.node" version "1.1.0"
}

ext.docVersion = '6.9'
ext.docHome = 'https://doc.cuba-platform.com'
ext.canonicalVer = 'latest'

repositories {
    mavenCentral()
}

apply(plugin: 'doc')

configurations {
    tomcat
}

dependencies {
    tomcat(group: 'org.apache.tomcat', name: 'tomcat', version: '8.5.28', ext: 'zip')
}

task clean(type: Delete) {
    delete 'build', 'buildSrc/build'
}

task buildCubaTheme(type: BuildAsciidoctorTheme) {
    themeName = 'cuba'
}

def tomcatDir = "$rootDir/deploy/tomcat"
def webappsDir = "$tomcatDir/webapps"

task setupTomcat(type: SetupTomcat) {
    dir = tomcatDir
}

/* ============= Manual =================*/

task buildManualEn(type: Asciidoc2Html) {
    docName = 'manual'
    docLang = 'en'
}

task buildManualRu(type: Asciidoc2Html) {
    docName = 'manual'
    docLang = 'ru'
}

task buildManualCn(type: Asciidoc2Html) {
    docName = 'manual'
    docLang = 'cn'
}

task chopManualEn(dependsOn: [buildManualEn], type: CreateMultiPageDoc) {
    docName = 'manual'
    docLang = 'en'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. Developer’s Manual"
}

task chopManualRu(dependsOn: [buildManualRu], type: CreateMultiPageDoc) {
    docName = 'manual'
    docLang = 'ru'
    docTitle = "<a href='https://www.cuba-platform.ru/manual' target='_blank'>Платформа CUBA</a>. Руководство по разработке приложений"
}

task chopManualCn(dependsOn: [buildManualCn], type: CreateMultiPageDoc) {
    docName = 'manual'
    docLang = 'cn'
    docTitle = "<a href='https://www.cuba-platform.cn/manual' target='_blank'>CUBA Platform</a>. 开发手册"
}

task warManualEn(dependsOn: [chopManualEn], type: CreateWar) {
    docName = 'manual'
    docLang = 'en'
}

task warManualRu(dependsOn: [chopManualRu], type: CreateWar) {
    docName = 'manual'
    docLang = 'ru'
}

task warManualCn(dependsOn: [chopManualCn], type: CreateWar) {
    docName = 'manual'
    docLang = 'cn'
}

task deployManualEn(dependsOn: warManualEn, type: Copy) {
    from warManualEn
    into webappsDir
}

task deployManualRu(dependsOn: warManualRu, type: Copy) {
    from warManualRu
    into webappsDir
}


task deployManualCn(dependsOn: warManualCn, type: Copy) {
    from warManualCn
    into webappsDir
}

/* ============= Reporting =================*/

task buildReportingEn(type: Asciidoc2Html) {
    docName = 'reporting'
    docLang = 'en'
}

task buildReportingRu(type: Asciidoc2Html) {
    docName = 'reporting'
    docLang = 'ru'
}

task buildReportingCn(type: Asciidoc2Html) {
    docName = 'reporting'
    docLang = 'cn'
}



task chopReportingEn(dependsOn: [buildReportingEn], type: CreateMultiPageDoc) {
    docName = 'reporting'
    docLang = 'en'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. Report Generator"
}

task chopReportingRu(dependsOn: [buildReportingRu], type: CreateMultiPageDoc) {
    docName = 'reporting'
    docLang = 'ru'
    docTitle = "<a href='https://www.cuba-platform.ru/manual' target='_blank'>Платформа CUBA</a>. Генератор отчетов"
}
task chopReportingCn(dependsOn: [buildReportingCn], type: CreateMultiPageDoc) {
    docName = 'reporting'
    docLang = 'cn'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. 报表生成器"
}



task warReportingEn(dependsOn: [chopReportingEn], type: CreateWar) {
    docName = 'reporting'
    docLang = 'en'
}

task warReportingRu(dependsOn: [chopReportingRu], type: CreateWar) {
    docName = 'reporting'
    docLang = 'ru'
}

task warReportingCn(dependsOn: [chopReportingCn], type: CreateWar) {
    docName = 'reporting'
    docLang = 'cn'
}



task deployReportingEn(dependsOn: warReportingEn, type: Copy) {
    from warReportingEn
    into webappsDir
}

task deployReportingRu(dependsOn: warReportingRu, type: Copy) {
    from warReportingRu
    into webappsDir
}

task deployReportingCn(dependsOn: warReportingCn, type: Copy) {
    from warReportingCn
    into webappsDir
}

/* ============= Charts =================*/

task buildChartsEn(type: Asciidoc2Html) {
    docName = 'charts'
    docLang = 'en'
}

task buildChartsRu(type: Asciidoc2Html) {
    docName = 'charts'
    docLang = 'ru'
}

task buildChartsCn(type: Asciidoc2Html) {
    docName = 'charts'
    docLang = 'cn'
}


task chopChartsEn(dependsOn: [buildChartsEn], type: CreateMultiPageDoc) {
    docName = 'charts'
    docLang = 'en'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. Displaying Charts And Maps"
}

task chopChartsRu(dependsOn: [buildChartsRu], type: CreateMultiPageDoc) {
    docName = 'charts'
    docLang = 'ru'
    docTitle = "<a href='https://www.cuba-platform.ru/manual' target='_blank'>Платформа CUBA</a>. Отображение диаграмм и карт"
}

task chopChartsCn(dependsOn: [buildChartsCn], type: CreateMultiPageDoc) {
    docName = 'charts'
    docLang = 'cn'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. 显示图表和地图"
}



task warChartsEn(dependsOn: [chopChartsEn], type: CreateWar) {
    docName = 'charts'
    docLang = 'en'
}

task warChartsRu(dependsOn: [chopChartsRu], type: CreateWar) {
    docName = 'charts'
    docLang = 'ru'
}

task warChartsCn(dependsOn: [chopChartsCn], type: CreateWar) {
    docName = 'charts'
    docLang = 'cn'
}

task deployChartsEn(dependsOn: warChartsEn, type: Copy) {
    from warChartsEn
    into webappsDir
}

task deployChartsRu(dependsOn: warChartsRu, type: Copy) {
    from warChartsRu
    into webappsDir
}

task deployChartsCn(dependsOn: warChartsCn, type: Copy) {
    from warChartsCn
    into webappsDir
}


/* ============= FTS =================*/

task buildFtsEn(type: Asciidoc2Html) {
    docName = 'fts'
    docLang = 'en'
}

task buildFtsRu(type: Asciidoc2Html) {
    docName = 'fts'
    docLang = 'ru'
}

task buildFtsCn(type: Asciidoc2Html) {
    docName = 'fts'
    docLang = 'cn'
}


task chopFtsEn(dependsOn: [buildFtsEn], type: CreateMultiPageDoc) {
    docName = 'fts'
    docLang = 'en'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. Full Text Search"
}

task chopFtsRu(dependsOn: [buildFtsRu], type: CreateMultiPageDoc) {
    docName = 'fts'
    docLang = 'ru'
    docTitle = "<a href='https://www.cuba-platform.ru/manual' target='_blank'>Платформа CUBA</a>. Полнотекстовый поиск"
}

task chopFtsCn(dependsOn: [buildFtsCn], type: CreateMultiPageDoc) {
    docName = 'fts'
    docLang = 'cn'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. 全文检索"
}


task warFtsEn(dependsOn: [chopFtsEn], type: CreateWar) {
    docName = 'fts'
    docLang = 'en'
}

task warFtsRu(dependsOn: [chopFtsRu], type: CreateWar) {
    docName = 'fts'
    docLang = 'ru'
}

task warFtsCn(dependsOn: [chopFtsCn], type: CreateWar) {
    docName = 'fts'
    docLang = 'cn'
}



task deployFtsEn(dependsOn: warFtsEn, type: Copy) {
    from warFtsEn
    into webappsDir
}

task deployFtsRu(dependsOn: warFtsRu, type: Copy) {
    from warFtsRu
    into webappsDir
}

task deployFtsCn(dependsOn: warFtsCn, type: Copy) {
    from warFtsCn
    into webappsDir
}


/* ============= BPM =================*/

task buildBpmEn(type: Asciidoc2Html) {
    docName = 'bpm'
    docLang = 'en'
}

task buildBpmRu(type: Asciidoc2Html) {
    docName = 'bpm'
    docLang = 'ru'
}


task buildBpmCn(type: Asciidoc2Html) {
    docName = 'bpm'
    docLang = 'cn'
}


task chopBpmEn(dependsOn: [buildBpmEn], type: CreateMultiPageDoc) {
    docName = 'bpm'
    docLang = 'en'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. Business Process Management"
}

task chopBpmRu(dependsOn: [buildBpmRu], type: CreateMultiPageDoc) {
    docName = 'bpm'
    docLang = 'ru'
    docTitle = "<a href='https://www.cuba-platform.ru/manual' target='_blank'>Платформа CUBA</a>. Управление бизнес процессами"
}


task chopBpmCn(dependsOn: [buildBpmCn], type: CreateMultiPageDoc) {
    docName = 'bpm'
    docLang = 'cn'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. 业务流程管理"
}

task warBpmEn(dependsOn: [chopBpmEn], type: CreateWar) {
    docName = 'bpm'
    docLang = 'en'
}

task warBpmRu(dependsOn: [chopBpmRu], type: CreateWar) {
    docName = 'bpm'
    docLang = 'ru'
}

task warBpmCn(dependsOn: [chopBpmCn], type: CreateWar) {
    docName = 'bpm'
    docLang = 'cn'
}


task deployBpmEn(dependsOn: warBpmEn, type: Copy) {
    from warBpmEn
    into webappsDir
}

task deployBpmRu(dependsOn: warBpmRu, type: Copy) {
    from warBpmRu
    into webappsDir
}

task deployBpmCn(dependsOn: warBpmCn, type: Copy) {
    from warBpmCn
    into webappsDir
}


/* ============= BI =================*/

task buildBiEn(type: Asciidoc2Html) {
    docName = 'bi'
    docLang = 'en'
}

task buildBiRu(type: Asciidoc2Html) {
    docName = 'bi'
    docLang = 'ru'
}

task buildBiCn(type: Asciidoc2Html) {
    docName = 'bi'
    docLang = 'cn'
}


task chopBiEn(dependsOn: [buildBiEn], type: CreateMultiPageDoc) {
    docName = 'bi'
    docLang = 'en'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. BI Tools Integration"
}

task chopBiRu(dependsOn: [buildBiRu], type: CreateMultiPageDoc) {
    docName = 'bi'
    docLang = 'ru'
    docTitle = "<a href='https://www.cuba-platform.ru/manual' target='_blank'>Платформа CUBA</a>. Интеграция с инструментами BI"
}

task chopBiCn(dependsOn: [buildBiCn], type: CreateMultiPageDoc) {
    docName = 'bi'
    docLang = 'cn'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. BI 工具集成"
}

task warBiEn(dependsOn: [chopBiEn], type: CreateWar) {
    docName = 'bi'
    docLang = 'en'
}

task warBiRu(dependsOn: [chopBiRu], type: CreateWar) {
    docName = 'bi'
    docLang = 'ru'
}


task warBiCn(dependsOn: [chopBiCn], type: CreateWar) {
    docName = 'bi'
    docLang = 'cn'
}

task deployBiEn(dependsOn: warBiEn, type: Copy) {
    from warBiEn
    into webappsDir
}

task deployBiRu(dependsOn: warBiRu, type: Copy) {
    from warBiRu
    into webappsDir
}

task deployBiCn(dependsOn: warBiCn, type: Copy) {
    from warBiCn
    into webappsDir
}

/* ============= Polymer =================*/

configure(project(':polymer-module')) {

    apply plugin: 'com.moowork.node'

    node {
        version = '8.9.4'
        download = true
    }

    task installBowerPackages(type: NodeTask, dependsOn: npmInstall) {
        script = file("node_modules/bower/bin/bower")
        args = ['install','-F']
        inputs.file "bower.json"
        outputs.dir "bower_components"
    }

    task assemblePolymer(type: NodeTask, dependsOn: installBowerPackages) {
        script = file("node_modules/gulp/bin/gulp.js")
        args = ['build']
        inputs.dir "./"
        outputs.dir "../content/polymer/source/polymer-build"
    }
}

task buildPolymerEn(type: Asciidoc2Html, dependsOn: [':polymer-module:assemblePolymer']) {
    docName = 'polymer'
    docLang = 'en'
}

task buildPolymerCn(type: Asciidoc2Html, dependsOn: [':polymer-module:assemblePolymer']) {
    docName = 'polymer'
    docLang = 'cn'
}


task chopPolymerEn(dependsOn: [buildPolymerEn], type: CreateMultiPageDoc) {
    docName = 'polymer'
    docLang = 'en'
    docTitle = "Polymer manual"
}

task chopPolymerCn(dependsOn: [buildPolymerCn], type: CreateMultiPageDoc) {
    docName = 'polymer'
    docLang = 'cn'
    docTitle = "Polymer 手册"
}

task warPolymerEn(dependsOn: [chopPolymerEn], type: CreateWar) {
    docName = 'polymer'
    docLang = 'en'
}

task warPolymerCn(dependsOn: [chopPolymerCn], type: CreateWar) {
    docName = 'polymer'
    docLang = 'cn'
}


task deployPolymerEn(dependsOn: warPolymerEn, type: Copy) {
    from warPolymerEn
    into webappsDir
}

task deployPolymerCn(dependsOn: warPolymerCn, type: Copy) {
    from warPolymerCn
    into webappsDir
}


/* ============= Release Notes =================*/

task buildRnEn(type: Asciidoc2Html) {
    docName = 'release_notes'
    docLang = 'en'
}

task buildRnCn(type: Asciidoc2Html) {
    docName = 'release_notes'
    docLang = 'cn'
}

/* ============= Build all =================*/

task buildManualAll(dependsOn: [buildManualEn, buildManualRu,buildManualCn])
task chopManualAll(dependsOn: [chopManualEn, chopManualRu,chopManualCn])
task warManualAll(dependsOn: [warManualEn, warManualRu,warManualCn])
task deployManualAll(dependsOn: [deployManualEn, deployManualRu,deployManualCn])

task buildReportingAll(dependsOn: [buildReportingEn, buildReportingRu,buildReportingCn])
task chopReportingAll(dependsOn: [chopReportingEn, chopReportingRu,chopReportingCn])
task warReportingAll(dependsOn: [warReportingEn, warReportingRu,warReportingCn])
task deployReportingAll(dependsOn: [deployReportingEn, deployReportingRu,deployReportingCn])

task buildChartsAll(dependsOn: [buildChartsEn, buildChartsRu,buildChartsCn])
task chopChartsAll(dependsOn: [chopChartsEn, chopChartsRu,chopChartsCn])
task warChartsAll(dependsOn: [warChartsEn, warChartsRu,warChartsCn])
task deployChartsAll(dependsOn: [deployChartsEn, deployChartsRu,deployChartsCn])

task buildFtsAll(dependsOn: [buildFtsEn, buildFtsRu,buildFtsCn])
task chopFtsAll(dependsOn: [chopFtsEn, chopFtsRu,chopFtsCn])
task warFtsAll(dependsOn: [warFtsEn, warFtsRu,warFtsCn])
task deployFtsAll(dependsOn: [deployFtsEn, deployFtsRu,deployFtsCn])

task buildBpmAll(dependsOn: [buildBpmEn, buildBpmRu,buildBpmCn])
task chopBpmAll(dependsOn: [chopBpmEn, chopBpmRu,chopBpmCn])
task warBpmAll(dependsOn: [warBpmEn, warBpmRu,warBpmCn])
task deployBpmAll(dependsOn: [deployBpmEn, deployBpmRu,deployBpmCn])

task buildBiAll(dependsOn: [buildBiEn, buildBiRu,buildBiCn])
task chopBiAll(dependsOn: [chopBiEn, chopBiRu,chopBiCn])
task warBiAll(dependsOn: [warBiEn, warBiRu,warBiCn])
task deployBiAll(dependsOn: [deployBiEn, deployBiRu,deployBiCn])

//
task splitDoc(type: SplitDoc) {
    docName = findProperty('docName')
    docLang = findProperty('docLang')
    dstDirName = findProperty('dstDirName')
}