home = Home
search = Search
next = Next
start = Start reading
searchResultsTitle = Search Results for:
searchResultsMsg = results for:
searchTermIsEmpty = Please enter a search term
searchTermIsTooShort = Please enter at least 3 symbols
pathSeparator = >

copyright = Copyright (c) 2018 <a href="http://www.haulmont.com" target="_blank">Haulmont</a>

version = Version 6.9
head = <link rel="stylesheet" href="./styles/cuba.css">

#scripts = <script src="./js/jquery-1.11.1.min.js" type="text/javascript"></script><script type="text/javascript" src="./js/mobile-menu.js"></script>

scripts = <script type="text/javascript">(function(g,a,i){(a[i]=a[i]||[]).push(function(){try{a.yaCounter31327533=new Ya.Metrika({id:31327533,clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true,trackHash:true})}catch(c){}});var h=g.getElementsByTagName("script")[0],b=g.createElement("script"),e=function(){h.parentNode.insertBefore(b,h)};b.type="text/javascript";b.async=true;b.src="https://mc.yandex.ru/metrika/watch.js";if(a.opera=="[object Opera]"){g.addEventListener("DOMContentLoaded",e,false)}else{e()}})(document,window,"yandex_metrika_callbacks");</script> \
 <noscript><div><img alt="" style="position:absolute; left:-9999px;" src="https://mc.yandex.ru/watch/31327533"></div></noscript><script>(function(d,e,j,h,f,c,b){d.GoogleAnalyticsObject=f;d[f]=d[f]||function(){(d[f].q=d[f].q||[]).push(arguments)},d[f].l=1*new Date();c=e.createElement(j),b=e.getElementsByTagName(j)[0];c.async=1;c.src=h;b.parentNode.insertBefore(c,b)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-48250949-2","auto",{allowLinker:true});ga("require","linker");ga("linker:autoLink",["www.cuba-platform.com"]);ga("require","displayfeatures");ga("send","pageview");</script><script src="./js/jquery-1.11.1.min.js" type="text/javascript"></script><script type="text/javascript" src="./js/mobile-menu.js"></script>\
<script type="text/javascript" src="./js/desktop-mobile-menu.js"></script>
indexBottom = Go to single-page version