apply plugin: 'groovy'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-2') {
        exclude(group: 'org.codehaus.groovy', module: 'groovy-all')
    }
}